DATABASE_URL=
POSTGRES_PASSWORD=
SECRET_KEY_BASE=

# For local development, you may want to set these to your host's uid/gid
# to prevent permission problems on shared volumes
USER_ID=1000
GROUP_ID=1000
